export interface Spot {
  t: string;
  n: string;
  p: [number, number];
  d: string;
}

export interface Day {
  date: string;
  title: string;
  spots: Spot[];
}

export interface Hub {
  id: string;
  city: string;
  dates: string;
  desc: string;
  hubName: string;
  hubPos: [number, number];
  days: Day[];
}

export interface BudgetItem {
  item: string;
  cost: number;
}

export interface TodoItem {
  id: string;
  text: string;
  completed: boolean;
}

export const TRIP_DATA: Hub[] = [
    {
        id: 'fuk', city: '후쿠오카', dates: '2/1 ~ 2/4',
        desc: '미식과 쇼핑의 천국',
        hubName: '하카타역', hubPos: [33.5902, 130.4207],
        days: [
            {
                date: "2/1 (일)", title: "Day 1: 하카타 완전 정복",
                spots: [
                    { t: "11:00", n: "후쿠오카 공항", p: [33.5859, 130.4501], d: "입국 수속 및 무료 셔틀로 지하철 이동" },
                    { t: "12:00", n: "하카타역 (거점)", p: [33.5902, 130.4207], d: "코인락커 짐 보관 & 트래블로그 환전" },
                    { t: "12:30", n: "하카타 잇코샤", p: [33.5895, 130.4215], d: "거품 가득한 진한 돈코츠 라멘 본점" },
                    { t: "13:30", n: "스미요시 신사", p: [33.5865, 130.4150], d: "일본 3대 스미요시, 산책하기 좋은 곳" },
                    { t: "14:30", n: "라쿠스이엔", p: [33.5855, 130.4130], d: "도심 속 다도 체험이 가능한 일본 정원" },
                    { t: "15:30", n: "캐널시티 하카타", p: [33.5898, 130.4108], d: "프랑프랑, 산리오 갤러리 쇼핑" },
                    { t: "17:00", n: "분수쇼 (Sun Plaza)", p: [33.5898, 130.4108], d: "캐널시티의 하이라이트 공연 관람" },
                    { t: "18:00", n: "구시다 신사", p: [33.5928, 130.4105], d: "명성황후 시해 칼이 보관된 역사적 장소" },
                    { t: "18:45", n: "카와바타 상점가", p: [33.5935, 130.4085], d: "가장 오래된 아케이드 상점가 구경" },
                    { t: "19:30", n: "모츠나베 오오야마", p: [33.5920, 130.4020], d: "된장 베이스의 진한 대창 전골 저녁" },
                    { t: "21:00", n: "나카스 야타이", p: [33.5931, 130.4049], d: "강변 포장마차에서 꼬치에 맥주 한잔" },
                    { t: "22:00", n: "하카타역", p: [33.5902, 130.4207], d: "일 루미네이션 감상 및 하루 마무리" }
                ]
            },
            {
                date: "2/2 (월)", title: "Day 2: 다자이후 & 텐진",
                spots: [
                    { t: "09:30", n: "하카타 버스터미널", p: [33.5912, 130.4195], d: "다자이후행 다비토 버스 탑승" },
                    { t: "10:30", n: "다자이후 오모테산도", p: [33.5200, 130.5330], d: "기념품 거리 구경" },
                    { t: "11:00", n: "스타벅스 다자이후", p: [33.5195, 130.5330], d: "쿠마 켄고의 목조 인테리어 컨셉스토어" },
                    { t: "11:30", n: "카사노야", p: [33.5198, 130.5335], d: "갓 구운 우메가에 모치(매화떡) 간식" },
                    { t: "12:00", n: "다자이후 텐만구", p: [33.5214, 130.5349], d: "학문의 신, 소 동상 머리 만지기" },
                    { t: "13:30", n: "이치란 합격라멘", p: [33.5190, 130.5320], d: "오각형 그릇에 담긴 합격 기원 라멘" },
                    { t: "15:00", n: "니시철도 전철 이동", p: [33.5180, 130.5310], d: "텐진역으로 이동" },
                    { t: "16:00", n: "다이묘 거리", p: [33.5875, 130.3955], d: "슈프림, 스투시, 빈티지샵 투어" },
                    { t: "17:30", n: "Ivorish (아이보리쉬)", p: [33.5880, 130.3960], d: "텐진의 유명 프렌치 토스트 맛집" },
                    { t: "19:00", n: "키와미야 함바그", p: [33.5890, 130.3980], d: "직접 구워먹는 후쿠오카 대표 함박" },
                    { t: "20:30", n: "돈키호테 텐진", p: [33.5895, 130.3990], d: "면세 쇼핑 타임" },
                    { t: "22:00", n: "하카타역", p: [33.5902, 130.4207], d: "숙소 복귀" }
                ]
            },
            {
                date: "2/3 (화)", title: "Day 3: 유후인 힐링",
                spots: [
                    { t: "09:00", n: "하카타역", p: [33.5902, 130.4207], d: "특급 유후인노모리 도시락 구입 및 탑승" },
                    { t: "11:30", n: "유후인역", p: [33.2625, 131.3530], d: "이소자키 아라타가 설계한 역사" },
                    { t: "12:00", n: "유후마부시 신", p: [33.2630, 131.3540], d: "장어/소고기 덮밥 점심 (웨이팅 주의)" },
                    { t: "13:30", n: "비스피크 (B-Speak)", p: [33.2640, 131.3550], d: "유후인 필수 코스 롤케이크 (P-roll)" },
                    { t: "14:00", n: "유노츠보 거리", p: [33.2642, 131.3614], d: "금상고로케, 미르히 푸딩 먹방" },
                    { t: "15:00", n: "플로랄 빌리지", p: [33.2655, 131.3630], d: "동화 속 세상 같은 아기자기한 마을" },
                    { t: "16:00", n: "긴린코 호수", p: [33.2667, 131.3667], d: "물안개와 신사가 어우러진 포토존" },
                    { t: "17:00", n: "누루카와 온천", p: [33.2670, 131.3670], d: "당일 입욕 가능한 노천탕 체험" },
                    { t: "18:30", n: "유후인 버스터미널", p: [33.2625, 131.3530], d: "하카타행 고속버스 탑승" },
                    { t: "20:30", n: "하카타역 도착", p: [33.5902, 130.4207], d: "도착 후 늦은 저녁" },
                    { t: "21:00", n: "요시즈카 우나기야", p: [33.5910, 130.4100], d: "140년 전통 장어구이 (라스트오더 확인)" },
                    { t: "22:30", n: "하카타역", p: [33.5902, 130.4207], d: "편의점 털이 후 귀가" }
                ]
            },
            {
                date: "2/4 (수)", title: "Day 4: 히로시마 이동",
                spots: [
                    { t: "09:00", n: "하카타역", p: [33.5902, 130.4207], d: "일 포르노 델 미뇽 크루아상 구입" },
                    { t: "09:30", n: "신칸센 사쿠라", p: [33.5902, 130.4207], d: "히로시마행 탑승 (약 1시간 소요)" },
                    { t: "10:45", n: "숙소 (오테마치)", p: [34.3930, 132.4551], d: "히로시마 도착 및 숙소 이동" }
                ]
            }
        ]
    },
    {
        id: 'hir', city: '히로시마', dates: '2/4 ~ 2/6',
        desc: '역사와 평화의 도시',
        hubName: '숙소 (오테마치)', hubPos: [34.3930, 132.4551],
        days: [
            {
                date: "2/4 (수)", title: "Day 4: 시내 정복",
                spots: [
                    { t: "11:00", n: "숙소 (체크인/짐보관)", p: [34.3930, 132.4551], d: "숙소에 짐 보관 및 여행 준비" },
                    { t: "11:45", n: "밋짱 총본점", p: [34.3950, 132.4750], d: "원조 히로시마 오코노미야키 점심" },
                    { t: "13:00", n: "슈케이엔", p: [34.4014, 132.4673], d: "원자폭탄 피해를 복구한 아름다운 정원" },
                    { t: "14:30", n: "히로시마 성", p: [34.4025, 132.4594], d: "잉어의 성, 천수각 관람" },
                    { t: "16:00", n: "원폭 돔", p: [34.3955, 132.4536], d: "유네스코 세계유산, 평화의 상징" },
                    { t: "16:30", n: "오리즈루 타워", p: [34.3960, 132.4540], d: "평화공원이 내려다보이는 전망대 카페" },
                    { t: "17:30", n: "평화기념공원", p: [34.3929, 132.4523], d: "위령비와 평화의 불꽃 산책" },
                    { t: "18:30", n: "혼도리 상점가", p: [34.3930, 132.4580], d: "히로시마 최대 번화가 쇼핑" },
                    { t: "19:30", n: "바쿠단야", p: [34.3920, 132.4600], d: "매운 츠케멘(냉면) 도전" },
                    { t: "21:00", n: "나가레카와 거리", p: [34.3900, 132.4650], d: "히로시마의 밤문화 거리 구경" },
                    { t: "22:00", n: "숙소", p: [34.3930, 132.4551], d: "숙소 복귀" }
                ]
            },
            {
                date: "2/5 (목)", title: "Day 5: 신의 섬 미야지마",
                spots: [
                    { t: "09:00", n: "숙소", p: [34.3930, 132.4551], d: "미야지마 이동 시작 (혼도리역/원폭돔앞)" },
                    { t: "09:40", n: "미야지마구치", p: [34.3127, 132.3052], d: "JR 페리 탑승 (패스 무료)" },
                    { t: "10:15", n: "이츠쿠시마 신사", p: [34.2960, 132.3198], d: "만조 시 바다에 떠있는 붉은 도리이" },
                    { t: "11:30", n: "오모테산도 상점가", p: [34.2980, 132.3210], d: "굴 구이, 모미지 만주 간식 타임" },
                    { t: "12:30", n: "카키야 (Kakiya)", p: [34.2985, 132.3215], d: "굴 정식, 굴 튀김 런치" },
                    { t: "14:00", n: "미센산 로프웨이", p: [34.2908, 132.3230], d: "정상으로 이동" },
                    { t: "15:00", n: "시시이와 전망대", p: [34.2850, 132.3180], d: "세토내해의 다도해 절경 감상" },
                    { t: "16:30", n: "다이쇼인", p: [34.2940, 132.3170], d: "500 나한상이 있는 아름다운 사찰" },
                    { t: "18:00", n: "페리 탑승", p: [34.2980, 132.3240], d: "석양을 뒤로하고 본토 복귀" },
                    { t: "19:30", n: "에키에 (ekie) 다이닝", p: [34.3977, 132.4753], d: "히로시마역사 내 맛집 거리" },
                    { t: "21:00", n: "숙소", p: [34.3930, 132.4551], d: "숙소 복귀 및 휴식" }
                ]
            },
            {
                date: "2/6 (금)", title: "Day 6: 오카야마로 이동",
                spots: [
                    { t: "10:00", n: "숙소", p: [34.3930, 132.4551], d: "체크아웃 후 히로시마역 이동" },
                    { t: "10:30", n: "히로시마역", p: [34.3977, 132.4753], d: "신칸센 탑승 (오카야마행, 40분 소요)" },
                    { t: "11:15", n: "오카야마역", p: [34.6663, 133.9186], d: "오카야마 도착 및 짐 보관" }
                ]
            }
        ]
    },
    {
        id: 'oka', city: '오카야마', dates: '2/6 ~ 2/8',
        desc: '햇살의 나라 & 모모타로',
        hubName: '오카야마역', hubPos: [34.6663, 133.9186],
        days: [
            {
                date: "2/6 (금)", title: "Day 6: 오카야마성 & 데미가츠동",
                spots: [
                    { t: "11:30", n: "아지츠카사 노무라", p: [34.6655, 133.9260], d: "오카야마 명물 '데미가츠동' 원조 맛집" },
                    { t: "13:00", n: "오카야마 전차 이동", p: [34.6663, 133.9186], d: "노면전차 타고 성으로 이동" },
                    { t: "13:30", n: "오카야마성 (까마귀성)", p: [34.6652, 133.9360], d: "검은색 천수각이 인상적인 성" },
                    { t: "15:00", n: "고라쿠엔 정원", p: [34.6678, 133.9365], d: "일본 3대 정원, 미슐랭 그린가이드 별 3개" },
                    { t: "17:00", n: "오카야마역 쇼핑몰", p: [34.6663, 133.9186], d: "이온몰 등 역 주변 쇼핑" },
                    { t: "18:30", n: "사카바 이시이", p: [34.6640, 133.9200], d: "현지 식재료를 사용한 이자카야 저녁" },
                    { t: "20:00", n: "오카야마역 야경", p: [34.6663, 133.9186], d: "모모타로 동상 앞 기념촬영" }
                ]
            },
            {
                date: "2/7 (토)", title: "Day 7: 구라시키 미관지구",
                spots: [
                    { t: "10:00", n: "오카야마역", p: [34.6663, 133.9186], d: "JR 산요 본선 타고 구라시키 이동 (17분)" },
                    { t: "10:30", n: "구라시키 미관지구", p: [34.5950, 133.7720], d: "에도시대 풍경이 보존된 아름다운 거리" },
                    { t: "11:00", n: "오하라 미술관", p: [34.5955, 133.7725], d: "일본 최초의 서양 미술 중심 사립 미술관" },
                    { t: "12:30", n: "미야케 쇼텐", p: [34.5960, 133.7730], d: "고민가 카페에서 즐기는 카레 런치" },
                    { t: "14:00", n: "구라시키 모모코", p: [34.5960, 133.7715], d: "오카야마 제철 과일 듬뿍 파르페" },
                    { t: "15:00", n: "구라시키 강 뱃놀이", p: [34.5950, 133.7720], d: "나룻배 타고 유유자적 풍경 감상" },
                    { t: "16:00", n: "아이비 스퀘어", p: [34.5940, 133.7740], d: "붉은 벽돌과 담쟁이덩굴이 어우러진 복합시설" },
                    { t: "17:30", n: "데님 스트리트", p: [34.5970, 133.7710], d: "청바지의 성지, 파란색 디저트 도전?" },
                    { t: "19:00", n: "구라시키 야경", p: [34.5950, 133.7720], d: "조명이 켜진 운치 있는 거리 산책" },
                    { t: "20:30", n: "오카야마역", p: [34.6663, 133.9186], d: "복귀 및 휴식" }
                ]
            },
            {
                date: "2/8 (일)", title: "Day 8: 오사카로 이동",
                spots: [
                    { t: "09:30", n: "오카야마역", p: [34.6663, 133.9186], d: "기비선(모모타로선) 탑승" },
                    { t: "10:00", n: "기비츠 신사", p: [34.6700, 133.8500], d: "모모타로 전설의 발상지, 긴 회랑 산책" },
                    { t: "12:00", n: "오카야마역", p: [34.6663, 133.9186], d: "명물 '마츠리 스시' 도시락(에키벤) 구입" },
                    { t: "12:30", n: "신칸센 탑승", p: [34.6663, 133.9186], d: "신오사카행 (약 50분 소요, 패스 사용)" },
                    { t: "13:30", n: "신오사카역", p: [34.7335, 135.5003], d: "오사카 도착, 숙소 이동" }
                ]
            }
        ]
    },
    {
        id: 'osa', city: '오사카', dates: '2/8 ~ 2/13',
        desc: '천하의 부엌',
        hubName: '숙소 (닛폰바시)', hubPos: [34.6654, 135.5073],
        days: [
            {
                date: "2/8 (일)", title: "Day 8: 오사카 입성",
                spots: [
                    { t: "14:30", n: "숙소 (체크인)", p: [34.6654, 135.5073], d: "숙소 체크인 및 짐 풀기" },
                    { t: "16:00", n: "난바 파크스", p: [34.6610, 135.5010], d: "도심 속 옥상 정원 산책 및 쇼핑" },
                    { t: "18:00", n: "도톤보리 강변", p: [34.6687, 135.5013], d: "글리코상 앞에서 인증샷 필수" },
                    { t: "19:00", n: "치보 (Chibo)", p: [34.6690, 135.5015], d: "오사카 오코노미야키 맛집" },
                    { t: "20:30", n: "돈키호테 도톤보리", p: [34.6690, 135.5020], d: "대관람차(에비스 타워) 탑승" },
                    { t: "22:00", n: "숙소", p: [34.6654, 135.5073], d: "숙소 복귀 및 휴식" }
                ]
            },
            {
                date: "2/9 (일)", title: "Day 9: 고베 & 아리마 온천 (패스)",
                spots: [
                    { t: "09:00", n: "신오사카역", p: [34.7335, 135.5003], d: "신칸센 탑승 (신고베행, 패스 무료)" },
                    { t: "09:30", n: "신고베역", p: [34.7066, 135.1955], d: "도착 후 아리마 온천행 버스/지하철 환승" },
                    { t: "10:30", n: "아리마 온천", p: [34.7969, 135.2478], d: "킨노유(금탕) 족욕 및 온천 마을 산책" },
                    { t: "12:00", n: "쿠츠로기야", p: [34.7960, 135.2470], d: "가마솥밥(카마메시) 점심" },
                    { t: "13:30", n: "아리마 사이다", p: [34.7975, 135.2485], d: "톡 쏘는 탄산수 마시기" },
                    { t: "14:30", n: "고베 산노미야", p: [34.6947, 135.1955], d: "고베 도심으로 이동" },
                    { t: "15:30", n: "기타노 이진칸", p: [34.7026, 135.1904], d: "이국적인 거리와 스타벅스 컨셉스토어" },
                    { t: "17:30", n: "스테이크랜드", p: [34.6930, 135.1930], d: "가성비 고베규 스테이크 저녁" },
                    { t: "19:00", n: "고베 하버랜드", p: [34.6798, 135.1841], d: "포트타워와 야경 감상" },
                    { t: "20:30", n: "신고베역", p: [34.7066, 135.1955], d: "신칸센 타고 오사카 13분 컷 (패스 활용)" },
                    { t: "21:30", n: "숙소", p: [34.6654, 135.5073], d: "복귀" }
                ]
            },
            {
                date: "2/10 (월)", title: "Day 10: 교토 클래식 (패스 마지막)",
                spots: [
                    { t: "09:00", n: "신오사카역", p: [34.7335, 135.5003], d: "특급 하루카/신쾌속 타고 교토 이동 (패스 무료)" },
                    { t: "10:00", n: "교토역", p: [34.9858, 135.7588], d: "도착 후 버스/지하철 환승" },
                    { t: "11:00", n: "청수사 (키요미즈데라)", p: [34.9949, 135.7850], d: "교토 시내가 보이는 본당 무대" },
                    { t: "12:30", n: "산넨자카/니넨자카", p: [34.9965, 135.7820], d: "넘어지면 안 되는 전통 거리" },
                    { t: "14:00", n: "규카츠 교토카츠규", p: [35.0055, 135.7725], d: "교토역 근처 or 기온점 점심" },
                    { t: "15:30", n: "후시미 이나리 신사", p: [34.9671, 135.7727], d: "JR 나라선 이용(패스 무료), 붉은 토리이 터널" },
                    { t: "18:00", n: "교토 타워", p: [34.9875, 135.7595], d: "교토 야경 감상" },
                    { t: "19:30", n: "오사카 복귀", p: [34.7335, 135.5003], d: "신쾌속/하루카 타고 오사카로 (패스 알차게 마무으리)" },
                    { t: "21:00", n: "숙소", p: [34.6654, 135.5073], d: "휴식" }
                ]
            },
            {
                date: "2/11 (화)", title: "Day 11: 나라 당일치기 (패스 종료)",
                spots: [
                    { t: "09:30", n: "오사카 난바역", p: [34.6635, 135.5023], d: "킨테츠 나라선 쾌속급행 탑승 (편도 680엔)" },
                    { t: "10:15", n: "킨테츠 나라역", p: [34.6830, 135.8280], d: "나라 도착 (JR보다 공원에 훨씬 가까움)" },
                    { t: "10:30", n: "히가시무키 상점가", p: [34.6825, 135.8285], d: "상점가 구경하며 이동" },
                    { t: "11:00", n: "나카타니도우", p: [34.6820, 135.8285], d: "쑥떡 떡치기 퍼포먼스" },
                    { t: "12:00", n: "카마이키", p: [34.6820, 135.8310], d: "쫄깃한 붓카케 우동 점심" },
                    { t: "13:30", n: "나라 사슴공원", p: [34.6851, 135.8430], d: "사슴 센베 주기 체험" },
                    { t: "14:30", n: "도다이지 (동대사)", p: [34.6890, 135.8398], d: "압도적인 대불전 관람" },
                    { t: "17:00", n: "킨테츠 나라역", p: [34.6830, 135.8280], d: "오사카로 복귀" },
                    { t: "18:30", n: "도톤보리 저녁", p: [34.6687, 135.5013], d: "쿠시카츠 다루마 등 오사카 먹방" },
                    { t: "21:00", n: "숙소", p: [34.6654, 135.5073], d: "휴식" }
                ]
            },
            {
                date: "2/12 (수)", title: "Day 12: 베이 에어리어 & 쇼핑",
                spots: [
                    { t: "10:00", n: "숙소", p: [34.6654, 135.5073], d: "오사카항만 지역으로 이동 (지하철)" },
                    { t: "11:00", n: "가이유칸 (해유관)", p: [34.6545, 135.4290], d: "초대형 수족관 관람" },
                    { t: "13:00", n: "덴포잔 마켓플레이스", p: [34.6560, 135.4310], d: "점심 식사 & 대관람차 (선택)" },
                    { t: "15:00", n: "우메다 이동", p: [34.7025, 135.4965], d: "쇼핑의 성지 우메다로 이동" },
                    { t: "15:30", n: "한큐 백화점", p: [34.7030, 135.4970], d: "손수건 선물, 지하 식품관 디저트 쇼핑" },
                    { t: "17:00", n: "돈키호테 우메다", p: [34.7040, 135.5000], d: "마지막 면세 쇼핑 찬스" },
                    { t: "19:00", n: "우메다 공중정원", p: [34.7053, 135.4907], d: "오사카의 마지막 야경" },
                    { t: "21:00", n: "숙소", p: [34.6654, 135.5073], d: "짐 정리 및 마지막 밤" }
                ]
            },
            {
                date: "2/13 (목)", title: "Day 13: 굿바이 재팬",
                spots: [
                    { t: "09:00", n: "숙소", p: [34.6654, 135.5073], d: "체크아웃 및 짐 챙기기" },
                    { t: "10:00", n: "난카이 난바역", p: [34.6630, 135.5020], d: "라피트 특급열차 탑승" },
                    { t: "10:30", n: "린쿠타운", p: [34.4100, 135.2950], d: "공항 가기 전 마지막 아울렛 쇼핑 (시간 남으면)" },
                    { t: "12:00", n: "간사이 공항", p: [34.4320, 135.2304], d: "체크인 및 로이스 초콜릿 구입" },
                    { t: "14:00", n: "출국", p: [34.4320, 135.2304], d: "인천행 비행기 탑승" }
                ]
            }
        ]
    }
];

export const BUDGET_DATA: BudgetItem[] = [
    { item: "항공권 (왕복)", cost: 350000 },
    { item: "숙박비 (12박)", cost: 720000 },
    { item: "세토우치 패스 (7일)", cost: 220000 },
    { item: "식비 (1일 6만)", cost: 780000 },
    { item: "쇼핑 및 예비비", cost: 100000 }
];

export const TODO_DATA: TodoItem[] = [
    { id: "1", text: "여권 유효기간 확인 (6개월 이상)", completed: false },
    { id: "2", text: "비짓재팬웹 (Visit Japan Web) 등록", completed: false },
    { id: "3", text: "유심 / 이심 / 포켓와이파이 예약", completed: false },
    { id: "4", text: "환전 (트래블로그/트래블월렛 충전)", completed: false },
    { id: "5", text: "돼지코 (110v 어댑터) 챙기기", completed: false },
    { id: "6", text: "보조배터리 충전", completed: false },
    { id: "7", text: "상비약 준비 (소화제, 두통약)", completed: false }
];